<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meriendas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="./../assets/resources/icons/logo.png">
    <link rel="stylesheet" href="./../assets/css/styles.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <header class="sticky">
        <nav id="NavBar">
            <ul id="NavBar__items">
                <li>
                    <a href="./../index.html"><img class="logo" src="./../assets/resources/icons/logo.png" alt="Logo Celebraciones"></a>
                </li>
                <li>
                    <a href="./desayunos.html">Desaynos</a>
                </li>
                <li>
                    <a href="./meriendas.html">Meriendas</a>
                </li>
                <li>
                    <a href="./decoraciones.html">Decoraciones</a>
                </li>
                <li>
                    <a href="./eventos_especiales.html">Eventos especiales</a>
                </li>
                <li>
                    <a href="./pedido.html">Decoración personalizada</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact">
            <input type="button" value="Pide tu decoracion">
        </div>
    </main>
    <footer>
        <section>
            <div>
                <h4>
                    Contacto:
                </h4>
                <a href="https://www.instagram.com/celebracionescali/" target="_blank"><img src="https://img.icons8.com/nolan/40/instagram-new.png"/></a>
                <a href="https://www.facebook.com/celebraciones.detalles" target="_blank"><img src="https://img.icons8.com/nolan/40/facebook.png"/></a>
                <a href="" target="_blank"><img src="https://img.icons8.com/plasticine/40/000000/whatsapp.png"/></a>
            </div>
            <div>
                <h4>
                    Ubicación: Carrera 63 #45-47.
                </h4>
            </div>
        </section>
    </footer>
</body>
</html>